DEBUG=true

MYSQL_URI=login:password@tcp(host:3306)/database?parseTime=1&charset=utf8mb4&collation=utf8mb4_unicode_ci
URL=https://localhost
PORT=3000

REDISCLOUD_URL=redis_url

TELEGRAM_TOKEN=TELEGRAM_TOKEN

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_TOKEN=
